# AtividadeContinuada_01

./: .project  B-dupla.txt  README.md  pom.xml
src/: EntidadeOperadora.txt
src/Acao/: 7
src/EntidadeOperadora/: 7
src/TituloDivida/: 9fd32a87-34d4-4b15-8fb4-aa04441c8549
src/Transacao/: 5_6_null_20241128013407
src/dados/Acao/: 1.txt  2.txt  3.txt  4.txt  7.txt
src/dados/EntidadeOperadora/: 1.txt  2.txt  3.txt  4.txt  7.txt
src/dados/EntidadeTeste/: 1.txt  2.txt
src/dados/TituloDivida/: 0d8b87b4-26c9-4121-a264-775b1f3c509e.txt  1169bb41-ba3e-4fd3-b30d-b303d199bb24.txt  221d7464-a033-47f3-9e09-08dcdff573b0.txt  7765253a-ec93-44cb-8636-7b05ec1edee2.txt  a9eb87f3-6c32-4932-9934-9e740f8a0738.txt  ee9df2cc-6e9e-4ba9-b1af-869b78059bf1.txt
src/dados/Transacao/: 1_2_1_20241127234401.txt  1_2_1_20241127234411.txt  1_2_1_20241127234644.txt  1_2_1_20241127234833.txt  1_2_1_20241127235414.txt  1_2_1_20241127235715.txt  1_2_1_20241128000032.txt  1_2_1_20241128000103.txt  1_2_1_20241128000235.txt  1_2_1_20241128000602.txt  1_2_1_20241128001025.txt  1_2_1_20241128001230.txt  1_2_1_20241128001817.txt  1_2_1_20241128002040.txt  1_2_1_20241128002104.txt  1_2_1_20241128002232.txt  1_2_1_20241128002526.txt  1_2_1_20241128002640.txt  1_2_1_20241128003055.txt  1_2_1_20241128003056.txt  1_2_1_20241128004045.txt  2_1_1_20241128234401.txt  2_1_1_20241128234411.txt  2_1_1_20241128234644.txt  2_1_1_20241128234833.txt  2_1_1_20241128235414.txt  2_1_1_20241128235715.txt  2_1_1_20241129000032.txt  2_1_1_20241129000103.txt  2_1_1_20241129000235.txt  2_1_1_20241129000602.txt  2_1_1_20241129001025.txt  2_1_1_20241129001230.txt  2_1_1_20241129001817.txt  2_1_1_20241129002040.txt  2_1_1_20241129002104.txt  (+107 more)
src/titulos/: 1.txt  2.txt  3.txt  4.txt  6.txt  7.txt
(+38 files in other folders)
